<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head> -->
{% extends "base.html" %} 
{% block content %}
<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
    }

    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: white;
    }
    
    .head_text {
        color: white;
    }
    
    .row {
      padding: 10px;
      font-size: 20px;
      background: white;
    }
    .form {
      padding-left: 100px;
      font-size: 20px;
      background: white;
    }

    .card {
        box-shadow: 0 16px 48px #E3E7EB;
    }
</style>
<body>
<div class="row">
  <form action="{% url 'edit_post' post_no %}" class="form" method="post" id="edit_form"> {% csrf_token %}
    <br/><label>Title</label><br/><br/>
    <input type="text" id="title"  name="title" value="{{title}}" ><br/><br/>
    <!-- <textarea rows="4" cols="50" id="title" name="title">{{blogs.4}}</textarea><br/><br/> -->
    <label>Content</label><br/><br/>
    <textarea rows="4" cols="50" id="content_text" name="content_text">{{content}}</textarea><br/><br/>
    <input type="submit" class="fadeIn fourth" value="Save">
  </form>  
</div>


</body>
</html>
{%endblock%}